MONGODB_URI=mongodb+srv://gumutoni002:so7kLxdEuXdRaPMy@cluster0.cywyldh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=3f9b41e3684ebcfed24be5add1ddfbd921aad804f68ddd3edbf3ca9ecfacdaf0
NODE_ENV=production
FRONTEND_URL=https://tasktidy-frontend-gumutoni.azurewebsites.net